@charset "UTF-8";
/* Body */
body {
    background-color: #efebe6;
    color: #764b36;
    margin: 0px;
    padding: 0px;
    text-align: center;
}


.flex-grid{
		display: flex;
		justify-content:space-between;
		margin: 10px;
		padding: 5px;
	}

.hdrcon {
	flex: block;
}

.hdrcon2 {
    flex: block;
    padding-top: 50px;
    padding-bottom: 25px;
    padding-right: 25px;
}



main {
		text-align: center;
		padding: 10px;
        background-image: url(../images/AdobeStock_221096450.jpeg);
        background-size: cover;
        background-attachment: fixed;
        max-width: 100%;
        color: #000000;
}
/* Container */
.container {
    background-image: url(../images/AdobeStock_221096450.jpeg);
	background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
}

	
body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}


/* Header */
header {
    background-color: #efebe6;
    text-align: center;
    max-width: 100%;
    display: block;
}

.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;

}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
    margin: 0;
    color: #090909;
    text-align: left;
    padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
	flex-flow:row
}

.column {
	width: 100%;
	text-align: center;
	padding-top: 30px;
}
.intro .column .profile {
    min-height: 100%;

}

.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
    color: #FFFFFF;
    text-align: center;
    display: inline-block;
}

.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	text-align: center;
}
.intro {
	display: inline-block;
	background-color: #5D5E5D;
	opacity: 0.7;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

.darkfont {color:#000000;}







/* Mobile */

@media (max-width: 320px) {
	
.flex-grid {
	flex-wrap: wrap;
}

.hdrcon {
    flex: block;
}
	
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
.navbar-nav.mr-auto .nav-item .nav-link {

}
.flex-grid .hdrcon2 p {
    margin-left: 60px;
}



}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 521px) {
.flex-grid {
	flex-wrap: wrap;
}

.hdrcon {
    flex: block;
}
	
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
.flex-grid .hdrcon img {
    padding-left: 50px;
    margin-left: 50px;
}
.flex-grid .hdrcon2 p {
    margin-left: 50px;
    padding-left: 104px;
}
.flex-grid .hdrcon2 p {




}

/* Small Desktops */
@media (min-width: 522px) {

body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;}
}

.flex-grid{
		display: flex;
		justify-content:space-between;
}

.hdrcon {
	flex: block;
}

.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
.flex-grid .hdrcon {
    padding-left: 0px;
    margin-left: -19px;
}
.flex-grid .hdrcon2 p {
    margin-left: 28px;

}



}
